{
  "name": "Van Racing Exhaust Indonesia",
  "short_name": "Van Racing",
  "description": "Knalpot Custom & Racing Motor Berkualitas Premium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["automotive", "shopping", "business"],
  "shortcuts": [
    {
      "name": "Produk",
      "short_name": "Produk",
      "description": "Lihat katalog produk knalpot Van Racing",
      "url": "/produk",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Konsultasi",
      "short_name": "Konsultasi",
      "description": "Konsultasi gratis via WhatsApp",
      "url": "https://wa.me/6281234567890?text=Halo%20Van%20Racing%2C%20saya%20ingin%20konsultasi%20untuk%20knalpot%20motor%20saya",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
